DATABASE_HOST=kwongnet.ddns.net
DATABASE_PORT=32673
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=

SECRET_KEY=

ALLOWED_HOSTS=

SENTRY_DSN=
SENTRY_TRACES_SAMPLING_RATE=0.2

RECAPTCHA_SECRET=

DEBUG=False

GIT_COMMIT_TAG=$(git log -n 1 --format='%H')
